// apps/react-quest-app/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "vite/client",
      "node"
    ],
    "noEmit": true
  },
  "include": [
    "src",
    "vite.config.ts",
    "../../packages/quest-player/src/custom.d.ts",
    "../../packages/academic-map-generator/src/declarations.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}