{
  "name": "tin-hoc-tre-judge",
  "version": "1.0.0",
  "main": "src/worker.js",
  "scripts": {
    "start": "node src/worker.js"
  },
  "dependencies": {
    "bull": "^4.10.0",
    "adm-zip": "^0.5.10",
    "scratch-vm": "latest",
    "jsdom": "^22.1.0",
    "pg": "^8.11.0",
    "canvas": "^2.11.2",
    "@tin-hoc-tre/shared": "workspace:*",
    "@tin-hoc-tre/problems": "workspace:*"
  }
}
